{
  "name": "hijri-date-picker",
  "version": "1.1.0",
  "description": "A simple and reusable react component for hijir date pickre",
  "main": "build/index.js",
  "scripts": {
    "start": "node_modules/parcel-bundler/bin/cli.js src/demo/index.html",
    "build": "node_modules/parcel-bundler/bin/cli.js build src/lib/index.js -d build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abublihi/hijir-date-picker.git"
  },
  "author": {
    "name": "Abdulsalam Saleh Hammod Albulihi",
    "email": "abublihi@gmail.com",
    "url": "https://github.com/abusal7"
  },
  "bugs": {
    "url": "https://github.com/abublihi/hijir-date-picker/issues"
  },
  "homepage": "https://github.com/abublihi/hijir-date-picker",
  "keywords": [
    "hijir-date-picker",
    "react",
    "hijir",
    "datepicker",
    "hijir-datepicker"
  ],
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.3.3",
    "@babel/plugin-proposal-class-properties": "^7.3.3",
    "parcel-bundler": "^1.11.0",
    "react": "^16.8.3",
    "react-dev-utils": "^4.2.3",
    "react-dom": "^16.8.3",
    "react-onclickoutside": "^6.7.1",
    "react-popper": "^1.3.0",
    "reactive-elements": "^0.10.0"
  },
  "dependencies": {
    "moment-hijri": "^2.1.1",
    "styled-components": "^4.1.3"
  }
}
